import java.util.*;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
       String binary = Integer.toBinaryString(n);
       char[] charArray = binary.toCharArray();
       boolean t=false;
      for (int c=1;c< charArray.length;c++) {
          if(charArray[c]=='1'){
              t=false;
              break;
          }else{
              t=true;
          }
        }
      if(t){
          System.out.println("yes");
      }else{
          System.out.println("no");
      }
    }
}
//import java.util.*;
class Main {
    public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        if(T>0 && (T & (T-1))==0)
        {
           System.out.println("YES"); 
        }
        else{
           System.out.println("NO"); 
        }
        }
    }
//
