import java.util.*;
public class Main{
    public static void main(String[] args){
        HashSet<Integer> set = new HashSet<>();
        set.add(10);
        set.add(10);
        set.add(30);
        set.add(null);
        System.out.println(set);
    }
}
output:[null, 10, 30]
///////////////
import java.util.*;
public class Main{
    public static void main(String[] args){
        HashSet<Integer> set = new HashSet<>();
        set.add(10);
        set.add(20);
        set.add(30);
        set.add(40);
        HashSet<Integer> set1 = new HashSet<>();
        set1.add(50);
        set1.add(60);
        set1.add(70);
        set1.add(80);
        System.out.println(set.addAll(set1));
        System.out.println(set);
    }
}
output:
true
[80, 50, 20, 70, 40, 10, 60, 30]
//////////////















