import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean t =false;
        int [][]arr = new int[3][3];
        
         for(int i =0;i<3;i++){
            for(int j=0;j<3;j++)
            {
                 arr[i][j]=sc.nextInt();
            }
         }
         int s =arr[0][0];
         for(int k =0;k<3;k++){
                    if(arr[k][k] != s)
                    {
                        t = false;
                        break;
                }
                else{
                    t=true;
                }
            }
            if(t)
            {
                System.out.println("YES"); 
            }
            else{
                System.out.println("No"); 
            }
    }
}
