import java.util.*;
class Main {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int countzeros=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
            countzeros++;
            }
        }
        for(int i=0;i<countzeros;i++){
            arr[i]=0;
        }
        for(int i=countzeros;i<n;i++){
            arr[i]=1;
        }
        
        for(int i=0;i<n;i++){
        System.out.print(arr[i] +" ");
        }
        
        
} 
    }
    
