import java.util.*;
class Main {
    public static int sumfun(int[][]arr,int n){
        int sum =0;
         for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
            sum+=arr[i][j];
        }
         }
        System.out.println(sum+" ");
         int sum1=0;
        for(int i=1;i<n-1;i++){
            for(int j=1;j<n-1;j++){
                sum1+=arr[i][j];
            }
        }
        System.out.println(sum1+" ");
        int diff =sum-sum1;
        return diff;
    }
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n =sc.nextInt();
        int [][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
             arr[i][j]=sc.nextInt();
        }
        }
        int d = sumfun(arr,n) ;
        
        System.out.println("Boundary element:"+d);
    }
}
